{
  "dependencies": {
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.dart": [
      "fvm flutter format"
    ]
  }
}
